<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DCUDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DCUModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Set_Holiday" EntityType="DCUDataModel.Set_Holiday" />
  </EntityContainer>
  <EntityType Name="Set_Holiday">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HolidayType" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsWorkDay" Type="SByte" Nullable="false" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>