<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DCUDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Set_Holiday">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="HolidayType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsWorkDay" Type="bit" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="DCUDataModelStoreContainer">
    <EntitySet Name="Set_Holiday" EntityType="Self.Set_Holiday" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>